<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-title {
        font-weight: bolder;
        font-size: 25px;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 45px;
        font-weight: bolder;
        margin: 10px 10px 10px 0px;
        display: flex;
        justify-content: center;
      }

      .pricing-container {
        display: flex;
        gap: 25px;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
      }

      .pricing-container .pricing-plan {
        display: flex;
        flex-direction: column;
        width: 1/3;
        border: 2px solid black;
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
      }

      .plan-features {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        margin-bottom: 10px;
        gap: 20px;
        font-size: 16px;
      }

      button {
        width: fit-content;
        border: 2px solid white;
        color: white;
        background-color: #ff6600;
        padding: 10px;
        border-radius: 5px;
        align-items: center;
        position: relative;
        left: 125px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
        body {
          margin: 25px 0px;
          height: 100%;

        }

        .pricing-container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
